PORT=4000
MONGO_URI=mongodb+srv://trandinhthang99:thang08021999@cluster0.iorbx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk
CLIENT_ID=483247468121-ei3ln1c8qn2bofsot8dqctp8si6vkmvn.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04DoV7P3nqbtqCgYIARAAGAQSNwF-L9IrPI7FVIoHOXyHNA_UhKeuL51dkUVLHDFC7-MPnlsNQmTO-_c1cdKOMmunU9xbAyiOSBs
DOCUMENT_FOLDER_ID=1fGF6f7gXjbh1DGOT2VFqyWnZ9MQzqcfx
